{
  "permissions": {
    "allow": [
      "Bash(make *)",
      "Bash(go build*)",
      "Bash(go test*)",
      "Bash(go run*)",
      "Bash(go vet*)",
      "Bash(go mod *)",
      "Bash(gofmt *)",
      "Bash(pnpm *)",
      "Bash(docker compose *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath // empty' | { read -r f; case \"$f\" in *.go) gofmt -w \"$f\";; esac; } 2>/dev/null || true",
            "statusMessage": "gofmt"
          }
        ]
      }
    ]
  }
}
